{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nlp nodejs",
    "nlp",
    "chatbot"
  ],
  "author": "abdanzamzam",
  "license": "ISC",
  "dependencies": {
    "node-nlp": "^4.27.0"
  }
}
